# Django settings
DJANGO_SECRET_KEY=secretdummykey
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# Database settings
POSTGRES_DB=demo
POSTGRES_USER=demo
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

